{
  "name": "ojingeo-hotel-demo",
  "version": "1.0.0",
  "description": "***THIS WEBSITE IS ONLY USED TO DEMONSTRATE THE DESIGN. THEREFORE, IT DOES NOT HAVE ANY FUNCTIONALITY.***",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyhor/hotelweb-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pyhor/hotelweb-demo/issues"
  },
  "homepage": "https://github.com/pyhor/hotelweb-demo#readme",
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "typescript": "^5.9.2"
  }
}
